BOUNCER_KEY_TRAEFIK=secret1
DOMAIN=vpn.example.com
OSH_DOMAIN=restream.example.com
SESSION_SECRET=secret2
WGUI_PASSWORD=secret3
BASIC_AUTH_USERNAME=restream
BASIC_AUTH_PASSWORD='secret4bcrypthash' # secret4