BOUNCER_KEY_TRAEFIK=secret
ACME_EMAIL=cert@example.org
BASIC_AUTH=admin:$$2y$$05$$TImcJeDR.yhL.SZ4PLL0zeq/idIMjLdnKxrzH3anTU1XkuFmDhpji
DOMAIN=osh.example.org
RTMP_DOMAIN=rtmp.example.org
VPN_DOMAIN=vpn.example.org
EMAIL_FROM_ADDRESS=vpn@example.org
EMAIL_FROM_NAME=VPN
SMTP_HOSTNAME=smtp.example.org
SMTP_USERNAME=vpn@example.org
SMTP_PASSWORD=secretpassword
SESSION_SECRET=sessionsecret
WGUI_PASSWORD=adminpasswordthatismax72charsbecauseyes