BOUNCER_KEY_TRAEFIK=secret
ACME_EMAIL=cert@example.org
BASIC_AUTH=admin:$$2y$$05$$TImcJeDR.yhL.SZ4PLL0zeq/idIMjLdnKxrzH3anTU1XkuFmDhpji
DOMAIN=osh.example.org
RTMP_DOMAIN=rtmp.example.org
VPN_DOMAIN=vpn.example.org
WGUI_PASSWORD=$$2y$$10$$hBCoykrB95WSzuV4fafBzOHWKu9sbyVa34GJr8VV5R/pIelfEMYyG